# Donezo

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: ContentView.swift  Info.plist  iOSApp.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
multiplatform/: build.gradle.kts
multiplatform/schemas/com.senijoshua.donezo.data.local.DonezoDatabase/: 1.json  2.json
multiplatform/src/androidMain/: AndroidManifest.xml
multiplatform/src/androidMain/kotlin/com/senijoshua/donezo/: DonezoApplication.kt  Platform.android.kt
multiplatform/src/androidMain/kotlin/com/senijoshua/donezo/di/: PlatformModule.kt
multiplatform/src/androidMain/kotlin/com/senijoshua/donezo/presentation/: DonezoActivity.kt
multiplatform/src/androidMain/kotlin/com/senijoshua/donezo/presentation/tasks/: TasksScreenPreview.kt
multiplatform/src/androidMain/kotlin/com/senijoshua/donezo/utils/: BuildConfig.kt  Database.kt
multiplatform/src/androidMain/res/drawable-v24/: ic_donezo_launcher_foreground.xml
multiplatform/src/androidMain/res/mipmap-anydpi-v26/: ic_donezo_launcher_round.xml
multiplatform/src/androidMain/res/values/: ic_donezo_launcher_background.xml
multiplatform/src/commonMain/composeResources/drawable/: ic_account_circle.xml  ic_add.xml  ic_characters.xml  ic_completed.xml  ic_date.xml  ic_edit.xml  ic_tasks.xml
multiplatform/src/commonMain/composeResources/values/: strings.xml
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/: App.kt  Greeting.kt  Platform.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/: DateConverter.kt  DonezoDatabase.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/character/: CharacterDao.kt  CharacterEntity.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/characters/: CharactersDao.kt  CharactersEntity.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/task/: TaskDao.kt  TaskEntity.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/tasks/: TaskDao.kt  TaskEntity.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/local/utils/: DateConverter.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/mappers/: TaskModelMapper.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/mappers/characters/: CharacterModelMapper.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/mappers/tasks/: TaskModelMapper.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/remote/: CharacterApi.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/remote/characters/: CharactersApi.kt  CharactersApiImpl.kt  CharactersRemote.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/repository/: TaskRepositoryImpl.kt  TasksRepository.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/repository/characters/: CharactersRepository.kt  CharactersRepositoryImpl.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/repository/tasks/: TaskRepositoryImpl.kt  TasksRepository.kt  TasksRepositoryImpl.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/util/: Result.kt  TaskModelMapper.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/data/utils/: Result.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/di/: AppModule.kt  CoroutineModule.kt  DataModule.kt  Koin.kt  NetworkingModule.kt  PersistenceModule.kt  PresentationModule.kt  RootModule.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/completed/: CompletedNavigation.kt  CompletedScreen.kt  CompletedViewModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/components/: DonezoTextField.kt  EmptyState.kt  LoadingScreen.kt  TaskItem.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/characters/: Character.kt  CharactersNavigation.kt  CharactersViewModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/characters/detail/: CharactersDetailScreen.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/characters/list/: CharactersListScreen.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/completed/: CompletedNavigation.kt  CompletedScreen.kt  CompletedViewModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/root/: Root.kt  RootNavigation.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/tasks/: TasksNavigation.kt  TasksScreen.kt  TasksViewModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/features/tasks/model/: TasksModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/model/: Character.kt  Tasks.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/root/: Root.kt  RootNavigation.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/tasks/: TasksModel.kt  TasksNavigation.kt  TasksScreen.kt  TasksViewModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/tasks/model/: TasksModel.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/presentation/utils/: DateUtils.kt  StringUtils.kt  UiEventHandler.kt
multiplatform/src/commonMain/kotlin/com/senijoshua/donezo/utils/: BuildConfig.kt
multiplatform/src/iosMain/kotlin/com/senijoshua/donezo/: Platform.ios.kt
multiplatform/src/iosMain/kotlin/com/senijoshua/donezo/di/: PlatformModule.kt
multiplatform/src/iosMain/kotlin/com/senijoshua/donezo/presentation/: DonezoViewController.kt
multiplatform/src/iosMain/kotlin/com/senijoshua/donezo/utils/: BuildConfig.kt  Database.kt
(+8 files in other folders)
